{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "textureBlendMode": "Lerp",
            "textureMap": "JOSHUAS-ASSETS/GameJam2021/textures/badguy_U2.png"
        },
        "clearCoat": {
            "factor": 0.75
        },
        "emissive": {
            "color": [
                0.00553902518004179,
                0.21661707758903503,
                0.47861447930336,
                1.0
            ],
            "intensity": -0.05999999865889549
        },
        "opacity": {
            "factor": 1.0,
            "mode": "Blended"
        },
        "specularF0": {
            "factor": 0.0
        }
    }
}