{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                1.0,
                0.8758373260498047,
                0.08336003869771958,
                1.0
            ],
            "textureBlendMode": "LinearLight",
            "textureMap": "JOSHUAS-ASSETS/GameJam2021/textures/mushroom2.png"
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "opacity": {
            "factor": 1.0
        }
    }
}