{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "factor": 0.5,
            "textureMap": "JOSHUAS-ASSETS/GameJam2021/textures/snowglobe_final.png"
        },
        "clearCoat": {
            "factor": 0.0,
            "normalStrength": 0.0
        },
        "emissive": {
            "color": [
                0.2680399715900421,
                0.6354619860649109,
                0.7568017244338989,
                1.0
            ],
            "enable": true,
            "intensity": 4.5
        },
        "general": {
            "enableShadows": false,
            "forwardPassIBLSpecular": true
        },
        "opacity": {
            "alphaAffectsSpecular": 1.0,
            "doubleSided": true,
            "factor": 0.30000001192092898,
            "mode": "Blended"
        },
        "specularF0": {
            "factor": 0.20000000298023225
        }
    }
}