{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                1.0,
                0.8989852666854858,
                0.42047759890556338,
                1.0
            ]
        },
        "clearCoat": {
            "enable": true
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "opacity": {
            "alphaAffectsSpecular": 0.05999999865889549,
            "doubleSided": true,
            "factor": 1.0,
            "mode": "Blended"
        }
    }
}