{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                0.46666666865348818,
                0.6666666865348816,
                0.27450981736183169,
                1.0
            ],
            "textureBlendMode": "LinearLight",
            "textureMap": "JOSHUAS-ASSETS/GameJam2021/textures/treetops2_Spring_final.png"
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "opacity": {
            "factor": 1.0
        }
    }
}