{
    "description": "",
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "parentMaterial": "",
    "propertyLayoutVersion": 3,
    "properties": {
        "baseColor": {
            "color": [
                0.4000000059604645,
                0.4000000059604645,
                0.4000000059604645,
                1.0
            ],
            "textureBlendMode": "Lerp",
            "textureMap": "JOSHUAS-ASSETS/GameJam2021/textures/waterfall.png"
        },
        "emissive": {
            "color": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "opacity": {
            "doubleSided": true,
            "factor": 0.7699999809265137,
            "mode": "Blended"
        }
    }
}